MONGODB_URL = mongodb+srv://carla:Va20**60@cluster0.xrdofi2.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dko5tsxnv
CLOUDINARY_API_KEY = 552263355244942
CLOUDINARY_API_SECRET = JQilFqj7hYA4Qhbl308g5zfJ5xI